# Database-Router

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  Caddyfile  Dockerfile  Dockerfile.webui  README.md  config.example.json  docker-compose.yml  go.mod  go.sum  pg-query.py  renovate.json  start-webui.bat  start.bat  test_operations.py
.gitea/workflows/: test.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: docker-publish.yml  npm-publish-core.yml  npm-publish-sdk.yml  npm-publish.yml  pypi-publish-core.yml  pypi-publish-sdk.yml  pypi-publish.yml  renovate.yml
ansible/: README.md  ansible.cfg  inventory.ini  playbook.yml
ansible/group_vars/: dbrouter.yml
certs/: gen-certs.ps1  gen-certs.sh
cmd/: main.go
cmd/webui/: main.go
core/: README.md
core/cpp/: CMakeLists.txt  README.md
core/go/: README.md  client.go  go.mod  go.sum
core/java/: README.md  pom.xml
core/java/src/main/java/org/xeze/dbr/core/: XezeCoreClient.java
core/node/: README.md  index.d.ts  index.js  package.json
core/python/: README.md  pyproject.toml  setup.py
core/rust/: Cargo.toml  README.md
core/zig/: README.md  build.zig  build.zig.zon
dbr-core/: pyproject.toml
dbr-core/xeze_core/: __init__.py  client.py
deploy/: docker-compose.yml
deployer/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
deployer/dbr/: Dockerfile  docker-compose.yml
docs/: CONTRIBUTING.md  SECURITY.md  api-x.md  api.md  command.md  config.md  deployment.md  guide.md  mtls-guide.md  notes.md  pooling-notes.md  redis.md  redis_cache_prefix.md
docs/ISSUE_TEMPLATE/: bug_report.md
examples/cloudrun-script/: deploy.sh
examples/dbr-core-test/: app.py  requirements.txt
examples/gcp-cloudrun/: Dockerfile  README.md  package.json  server.js
frontend/: .firebaserc  firebase.json  index.html
local-deploy/: Dockerfile  docker-compose.yml
proto/: dbrouter.proto
providers/: README.md
pypi/: pyproject.toml
sdk/: README.md
sdk/go/: README.md  (+3 more)
terraform/: .gitignore  README.md  dns.tf  firewall.tf  main.tf  output.tf  secrets.tf  ssh.tf  terraform.tfvars.example  variables.tf
tests/: README.md  fetch-certs.ps1  fetch-certs.sh  test-grpc.ps1  test-grpc.sh
(+156 files in other folders)
