# ---- Build Stage ────────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o webui ./cmd/webui/

# ---- Run Stage ──────────────────────────────────────────────────────────────
FROM alpine:3.19

LABEL org.opencontainers.image.title="db-router-webui" \
      org.opencontainers.image.description="Web UI for the db-router gRPC service"

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/webui .

EXPOSE 8080

CMD ["./webui"]
