<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xeze.dbr.core</groupId>
    <artifactId>xeze-dbr-core</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Xeze Database Router Core</name>
    <description>High-level Java Core wrapper for Xeze Database Router with Vault integration</description>
    <url>https://xeze.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.16.1</jackson.version>
    </properties>

    <dependencies>
        <!-- Use the SDK directly -->
        <dependency>
            <groupId>org.xeze.dbr</groupId>
            <artifactId>xeze-dbr</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Jackson for generic JSON / Map / Struct handling and Vault HTTP response parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Protobuf utilities for working with JSON <-> Struct -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.25.3</version>
        </dependency>
        
        <!-- Null annotations -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
